# BL.Qatar.QsipFileWatcher

./: .gitignore  BL.Qatar.QsipFileWatcher.sln  README.md
BL.Integrity.Core/: BL.Integrity.Core.csproj  Hash.cs  HashUnavailableException.cs
BL.Integrity.Core/HashAlgorithms/: MD5Hash.cs  Sha1Hash.cs  Sha256Hash.cs  Sha512Hash.cs
BL.Internal.Messaging/: BL.Internal.Messaging.csproj  InMemoryEventBus.cs  InMemoryMessageQueue.cs  InternalEventProcessorJob.cs
BL.Internal.Messaging/Interfaces/: IInMemoryEventBus.cs  IInMemoryMessageQueue.cs  IInternalEvent.cs
BL.Qatar.QsipFileWatcher/: BL.Qatar.QsipFileWatcher.csproj  FileWatcherService.cs  Program.cs  ServiceBusExtension.cs  Worker.cs  appsettings.json
BL.Qatar.QsipFileWatcher/ExternalEvents/: NewTransformRequestIntegrationEvent.cs  QsipPackageRequestIntegrationEvent.cs
BL.Qatar.QsipFileWatcher/InternalEvents/IntegrationEventHandlers/: CreateMetsEventHandler.cs  ValidateAndRenameSubmissionEventHandler.cs
BL.Qatar.QsipFileWatcher/InternalEvents/IntegrationEvents/: CreateMetsEvent.cs  ValidateAndRenameSubmissionEvent.cs
BL.Qatar.QsipFileWatcher/Models/: QSipPackageDataModel.cs  TransformRequestDataModel.cs
BL.Qatar.QsipFileWatcher/Properties/: launchSettings.json
BL.Qatar.QsipFileWatcher/Services/: ArkMinterService.cs  IArkMinterService.cs  IQatarMetsBuilder.cs  QatarMetsBuilder.cs
BL.Qatar.QsipFileWatcher/Utilities/: ServiceBusConfigExtensions.cs
BL.Sip.Utilities.Core/: BL.Sip.Utilities.Core.csproj  ContentFile.cs  ErrorCodes.cs  Extensions.cs  HashHelper.cs  IPhysicalFile.cs  MimeTypes.cs  WorkflowException.cs
BL.Xml.Core/: AmdSecInfo.cs  AmdSecInfoBase.cs  DmdSecInfo.cs  FileGrpInfo.cs  FileInfo.cs  FileInfoBase.cs  MdWrapInfo.cs  MetsBuilder.cs  MetsEntry.cs  MetsHdrInfo.cs  MetsReader.cs  NamespaceDeclarationInfo.cs  Namespaces.cs  PremisAgentInfo.cs  PremisBuilder.cs  PremisEvent.cs  PremisEventInfo.cs  PremisEventInfoWithOutcomeDetail.cs  PremisObjectInfo.cs  PremisRelationshipInfo.cs  SchemaLocationMappingInfo.cs  StructMapDivInfo.cs  StructMapInfo.cs  ValidatorHelperMethods.cs
EventBus/: GlobalUsings.cs
EventBus/Abstractions/: IEventBus.cs
EventBus/Events/: IntegrationEvent.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs
EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  GlobalUsings.cs  IServiceBusPersisterConnection.cs
