<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL.Integrity.Core\BL.Integrity.Core.csproj" />
    <ProjectReference Include="..\BL.Xml.Core\BL.Xml.Core.csproj" />
  </ItemGroup>

</Project>
