<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BL.Qatar.QsipFileWatcher-f002bb93-0765-4ca3-9dd8-332a3de182d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL.Integrity.Core\BL.Integrity.Core.csproj" />
    <ProjectReference Include="..\BL.Internal.Messaging\BL.Internal.Messaging.csproj" />
    <ProjectReference Include="..\BL.Sip.Utilities.Core\BL.Sip.Utilities.Core.csproj" />
    <ProjectReference Include="..\BL.Xml.Core\BL.Xml.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>
</Project>
